<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Yakimbe | Where Lansing finds its news</title>
<style type="text/css">
<!--
body {
	background-color: #6e6565;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#000 url(images/background.jpg) left top relative;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;
}

div { width: 280px; position: relative; margin: 250px auto 0px auto; background-color: RGBa(255,255,255,.8); padding: 10px 10px 10px 10px; 		 border-width: 1px; border-color: #3b5a12; border-style: solid;-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;}

	

-->
	
</style>


</head>
	

<body>

<div id="container">
<img src="images/yakimbe_logo.png" alt="Yakimbe - Where Lansing gets its news" />
</div>
</body>
</html>
